spring.thymeleaf.cache=false
security.basic.enabled=false

spring.freemarker.cache=false

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialize=true
spring.datasource.continueOnError=false

spring.datasource.url=jdbc:mysql://localhost/authsample
spring.datasource.username=developer
spring.datasource.password=developer
spring.datasource.driverClassName=com.mysql.jdbc.Driver